# test-case-management

./: HELP.md  README.md  pom.xml
src/main/java/com/shopee/tcm/: TcmApplication.java
src/main/java/com/shopee/tcm/controller/: CaseController.java
src/main/java/com/shopee/tcm/dao/: ProjectMapper.java  ProjectMapper.xml  TestPlanItemMapper.java  TestPlanMapper.java  TestPlanMapper.xml  TestPlanService.xml  TestSuiteMapper.java  TestSuiteMapper.xml
src/main/java/com/shopee/tcm/service/: TestPlanService.java
src/main/java/com/shopee/tcm/service/entity/: Project.java  TestCase.java  TestPlan.java  TestPlanItem.java  TestSuite.java
src/main/java/com/shopee/tcm/service/entity/enums/: AutomationStatus.java  CaseExecutionStatus.java  PlanStatus.java
src/main/java/com/shopee/tcm/service/serviceimpl/: TestPlanServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mybatis-generator/: generatorConfig.xml
src/test/java/com/shopee/tcm/: TcmApplicationTests.java
